{
  "name": "@focusrite-novation/ampify-prettier-config",
  "version": "1.2.0",
  "description": "",
  "main": "index.json",
  "private": false,
  "scripts": {
    "bump": "npx json -I -f package.json -e \"this.version='${VERSION}'\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Focusrite-Novation/ampify-prettier-config.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Focusrite-Novation/ampify-prettier-config/issues"
  },
  "homepage": "https://github.com/Focusrite-Novation/ampify-prettier-config#readme"
}
